flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: null
model_size_bytes: 150175
model_uuid: d23f73fb4db8457580bf86e674f8aee6
prompts: null
utc_time_created: '2025-10-28 07:22:31.256998'
